# Replace this if you are using a region specific service
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api

# If your using IAM API keys use this and do not input credentials:
SPEECH_TO_TEXT_IAM_APIKEY=NlbQ4dvD_VX-vmudbJXIRm2Y-dCHJ3e9BTE6a-LH0PKb